# QA Environment Variables
REACT_APP_API_URL=http://dagri-talk-backend-qa:8000/api
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123
JWT_SECRET_KEY=qa-jwt-secret-dagri-talk-2024
SECRET_KEY=qa-secret-key-dagri-talk-2024